language: cpp
compiler:
  - gcc
  - clang
before_install:
  - sudo add-apt-repository -y ppa:george-edison55/gcc4.7-precise
  - sudo apt-get update -qq
  - sudo apt-get install g++-4.7 google-mock
  - autoconf
